certificateUrl = http://185.217.131.77/api/sertificat
imagePath = assets/
director = Matoirov Jahongir

http://localhost:8080/

spring.datasource.url=jdbc:postgresql://localhost:5432/sertificat
spring.datasource.username=sertificat_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
